<!DOCTYPE html>
<html>
<head>
    <title>Damage Report - Star Mango Supplies</title>
    <style>
        @font-face {
            font-family: 'NotoSans';
            src: url('{{ noto_sans_path }}');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NotoSans';
            src: url('{{ noto_sans_bold_path }}');
            font-weight: bold;
            font-style: normal;
        }
        body {
            font-family: 'NotoSans', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .logo {
            width: 150px;
            height: auto;
            max-width: 100%;
        }
        .company-info {
            text-align: left;
            flex-grow: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .footer {
            position: fixed;
            bottom: -40px;
            left: 0;
            right: 0;
            height: 50px;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ logo_path }}" class="logo" alt="Company Logo">
    </div>

    <h2 style="text-align: center; margin-bottom: 30px;">Damage Report</h2>

    <table>
        <tr>
            <th style="width: 30%;">Field</th>
            <th style="width: 70%;">Details</th>
        </tr>
        <tr>
            <td>Date</td>
            <td>{{ damage.date }}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{ damage.name }}</td>
        </tr>
        <tr>
            <td>Due To</td>
            <td>{{ damage.due_to }}</td>
        </tr>
        <tr>
            <td>Amount Loss</td>
            <td>{{ damage.amount_loss }}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>{{ damage.description }}</td>
        </tr>
    </table>

    <div class="footer">
        <p>Prepared By: _______________________ &nbsp;&nbsp;&nbsp;&nbsp; Approved By: _______________________</p>
        <p style="margin-top: 5px;">Signature: _______________________ &nbsp;&nbsp;&nbsp;&nbsp; Signature: _______________________</p>
    </div>
</body>
</html>